
h1{
    font-family: 'Oswald', sans-serif;
    
}

h2{
    font-family: 'roboto', sans-serif;
    font-weight: bold;
    font-size: 30px;
}

h3, p {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    
}


.contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header {
    text-align: center;
    margin-top: 50px;
}
.footer {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.elemento {
    margin: 10px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}
.grid-item {
    display: flex;
    flex-direction: unset;
    align-items: center;
    text-align: center;
    border: 1px solid #ccc; /* Agregamos el borde */
    padding: 10px; /* Añadimos un espaciado interno */
}

.grid-item img {
                width: 100%;
                border-radius: 5px;}

.grid-item:hover {
           background-color: #f5f5f5; }

.grid-item:hover img {
           opacity: 0.8; }





.footer {
            grid-area: footer;
            background: #bb004c;
            width: 100%;
            text-align: center;
             display: flex;
            justify-content: space-around; 
            align-items: center;
          }
      
.footer span {
            font-size: medium;
          }
        
.footer a {
            text-decoration: none;
            color:#ffffff;
            padding: 0 0;
          }
        
.footer h3{
          display: contents;
          
          
        }
        
                      
.footer a:hover {
          transition: box-shadow 0.3s ease;
          cursor: pointer;
          box-shadow: 0px 0px 28px 10px rgba(192, 190, 190, 0.48);
        }




.grid-item-0:hover {
            background-color:#192b96;
        }
        
.grid-item-1:hover {
            background-color: #6b009d;
        }
        
.grid-item-2:hover {
            background-color:#0095e1;
        }
        
.grid-item-3:hover {
            background-color:#ff00e8;
        }

.grid-item-4:hover {
            background-color: #ff0099;
        }
.grid-item-5:hover {
            background-color: #bb004c;
        }
.grid-item-6:hover {
            background-color: #c1001b;
        } 
.grid-item-7:hover {
            background-color: #ff842d;
}
.grid-item-8:hover {
    background-color: #ffd700;
} 

.grid-item-9:hover {
    background-color: #008932;
}
        /* Agregamos el estilo para pilas de máximo 4 imágenes */
@media (min-width: 768px) {
    .grid-container.grid-max-4 {
        grid-template-columns: repeat(4, 1fr);
    }
}
